.body-spacing{
    padding: 0px 15px;
}

.path-url{
    list-style: none;
    padding-left: 15px;
    color: #646A73;
}

.panel-heading{
    color: #34495E;
    width: 100%;
    border-bottom: 2px solid #3c763d;
    padding: 0;
}

.table-options{
    padding: 0px 15px;
}

.btn-class{
    min-width: 40px !important;
    line-height: 30px;
    padding: 0px;
}
.add-btn-class{
    min-width: 40px !important;
    line-height: 30px;
    padding: 0px;
        color: #fff;
    background-color: #56B700;
    border-color: #4a9e00;
}
.delete-btn-class{
    min-width: 40px !important;
    line-height: 30px;
    padding: 0px;
        color: #fff;
    background-color: #FF0029;
    border-color: #e60025;
}
.unlock-btn-class{
    min-width: 40px !important;
    line-height: 30px;
    padding: 0px;
       color: #fff;
    background-color: orange;
    border-color: #e69500;
}
.freeze-btn-class{
    min-width: 40px !important;
    line-height: 30px;
    padding: 0px;
           color: #fff;
    background-color: #34495E;
    border-color: #2b3c4e;
}
.save-btn-class{
    min-width: 40px !important;
    line-height: 30px;
    padding: 0px;
        color: #fff;
    background-color: #00B9E4;
    border-color: #00a4cb;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix{
    padding: 0px;
    padding-bottom: 10px;
    width: 120px;
}