<div class="body-spacing" fxLayout="column">
    <ul class="path-url" fxLayout fxLayoutAlign="start center">
        <li>
            <span fxLayoutAlign="center center">
                <mat-icon style="color: black;">home</mat-icon>&nbsp;&nbsp;Home
            </span>
        </li>
        <li>
            <span fxLayoutAlign="center end">&nbsp;&nbsp;/&nbsp;&nbsp;Associate</span>
        </li>
        <li>
            <span>&nbsp;&nbsp;/&nbsp;&nbsp;Time Sheet Entry</span>
        </li>
    </ul>
    <div fxLayout>
        <div fxFlexOffset="20"></div>
        <div fxFlex class="panel-heading">
            <span fxFlex="60">Time Sheet Entry</span>
        </div>
        <div fxFlexOffset="20"></div>
    </div>
    <div fxLayout>
        <div fxFlexOffset="28"></div>
        <div fxFlex fxLayout fxLayoutAlign="space-around">
            <p>Date</p>
            <div>
                <mat-form-field appearance="outline">
                    <input matInput [matDatepicker]="picker">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
            </div>
            <p>Total In Time</p>
            <p>00:00:00</p>
        </div>
        <div fxFlexOffset="28"></div>
    </div>
    <div fxLayout>
        <div fxFlexOffset="20"></div>
        <div fxFlex style="padding-bottom: 40px;">
            <mat-divider></mat-divider>
        </div>
        <div fxFlexOffset="20"></div>
    </div>
    <div class="table-options" fxLayoutGap="6px" fxLayoutAlign="end">
        <button class="save-btn-class" mat-raised-button>
            <mat-icon>save</mat-icon>
        </button>
        <button class="freeze-btn-class" mat-raised-button>
            <mat-icon>done</mat-icon>
        </button>
        <button class="unlock-btn-class" mat-raised-button>
            <mat-icon>no_encryption</mat-icon>
        </button>
        <button class="delete-btn-class" mat-raised-button>
            <mat-icon>delete</mat-icon>
        </button>
        <button class="add-btn-class" mat-raised-button (click)="onAddWorkProduct()">
            <mat-icon>add</mat-icon>
        </button>
    </div>
    <div>


    </div>

</div>
<ag-grid-angular style="width: 700px; height: 300px;" class="ag-theme-balham" [columnDefs]="columnDef"
    [rowData]="rowData">

</ag-grid-angular>
