<mat-toolbar class="header" fxLayout>
  <img fxFlex="10" class="header-logo" src="assets/kumaran.jpg" alt="kumaran">
  <div fxFlex="50">Time Sheet Management System</div>
  <div class="header-font" fxFlex fxLayout fxLayoutAlign="space-around center">
    <div class="menu-style">
      <span>Division</span>
    </div>
    <div class="menu-style">
      <span>Role</span>
    </div>
    <div class="menu-style">
      <span [matMenuTriggerFor]="menu">BALA</span>
      <mat-menu #menu="matMenu">
        <button mat-menu-item>Close</button>
      </mat-menu>
    </div>
  </div>
</mat-toolbar>
<mat-sidenav-container class="example-container">
  <mat-sidenav class="sidenav-style" mode="side" opened>
    <mat-icon>home</mat-icon>
  </mat-sidenav>
  <mat-sidenav-content>
    <app-timesheet-entry></app-timesheet-entry>
  </mat-sidenav-content>
</mat-sidenav-container>
