.header{
    background-color: #34495e;
    color: white;
    height: 55px;
    border-bottom: 2px solid black;
}

.header-logo{
    height: 45px;
    text-align: center;
    padding-right: 4px;
}


.header-font{
    font-size: 13px;
    color: white;
}

.menu-style :hover{
    background-color: rgba(0, 0, 0, 0.09);
    border-bottom: 4px solid #FC6969;
    padding-bottom: 16px;
    padding-top: 18px;
    cursor: pointer;
}

.role-text{
    color: rgb(102, 190, 139)
}

mat-sidenav-container{
    height: 100%;
}

.sidenav-style{
    left: 0 !important;
    width: 4rem !important;
    background-color: #34495E;
    border-right: 1px solid #46627f;
}